# Lime

./: Lime.sln
Lime.Business/: Lime.Business.csproj  Startup.cs  packages.config
Lime.Business/DTO/: UserDTO.cs
Lime.Business/Infrastructure/: OperationDetails.cs
Lime.Business/Properties/: AssemblyInfo.cs
Lime.Business/Services/: ApartmentsService.cs  AuthorizationService.cs  LoggerService.cs  UserService.cs  testService.cs
Lime.Business/Services/Interfaces/: IApartmentsService.cs  IAuthorizationService.cs  ILoggerService.cs  ITestService.cs  IUserService.cs
Lime.DataAccess/: Lime.DataAccess.csproj  Startup.cs
Lime.DataAccess/DbContext/: UsersDbContext.cs
Lime.DataAccess/Entities/: Amenities.cs  AmenitiesApartment.cs  Apartment.cs  ApartmentAddress.cs  ApartmentType.cs  Client.cs  DealType.cs  InternetProvider.cs  RentalDeal.cs  Role.cs  User.cs
Lime.DataAccess/Infrastructure/: IdentityDbInit.cs  UsersDBContex.cs
Lime.DataAccess/Properties/: AssemblyInfo.cs
Lime.DataAccess/Repository/: AmenitiesApartmentRepository.cs  AmenitiesRepository.cs  ApartmentAddressesRepository.cs  ApartmentTypesRepository.cs  ApartmentsRepository.cs  ClientsRepository.cs  DatabaseConnection.cs  DealTypesRepository.cs  InternetProvidersRepository.cs  LogsRepository.cs  RentalDealsRepository.cs  UnitOfWorkRepository.cs  UserManagerRepository.cs  UsersRepository.cs  testRepository.cs
Lime.DataAccess/Repository/Identity/: RoleManagerIdentity.cs  UserManagerIdentity.cs
Lime.DataAccess/Repository/Interfaces/: IAmenitiesApartmentRepository.cs  IAmenitiesRepository.cs  IApartmentRepository.cs  IApartmentsAddressesRepository.cs  IApartmentsTypesRepository.cs  IClientsRepository.cs  IDatabaseConnection.cs  IDealTypesRepository.cs  IInternetProvidersRepository.cs  ILogsRepository.cs  IRentalDealsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserManager.cs
Lime.ViewModels/: ApartmentView.cs  Lime.ViewModels.csproj
Lime.ViewModels/Properties/: AssemblyInfo.cs
Lime.ViewModels/ViewItems/: AmenitiesViewItem.cs  ApartmentAddressViewItem.cs  ClientViewItem.cs  InternetProviderViewItem.cs  RentalDealsViewItem.cs  UserAccountViewItem.cs
Lime.ViewModels/ViewModels/: RoleViewModel.cs  SetApartmentsViewModel.cs  SignInAuthorizationViewModel.cs  SignUpAuthorizationViewModel.cs
Lime.ViewModels/Views/: GetApartmentDapperView.cs  GetApartmentView.cs  SignInAccountView.cs
Lime.WebAPI/: Lime.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Lime.WebAPI/Controllers/: ApartmentsController.cs  AuthorizationController.cs  testController.cs
Lime.WebAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs  LoggerProvider.cs
Lime.WebAPI/Properties/: launchSettings.json
