<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime.DataAccess\Lime.DataAccess.csproj" />
    <ProjectReference Include="..\Lime.ViewModels\Lime.ViewModels.csproj" />
  </ItemGroup>

</Project>
